<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ColdWarHistory.Crypto.Application\ColdWarHistory.Crypto.Application.csproj" />
    <ProjectReference Include="..\ColdWarHistory.Crypto.Infrastructure\ColdWarHistory.Crypto.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\ColdWarHistory.BuildingBlocks.Api\ColdWarHistory.BuildingBlocks.Api.csproj" />
    <ProjectReference Include="..\..\..\Shared\ColdWarHistory.BuildingBlocks.Contracts\ColdWarHistory.BuildingBlocks.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
