<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ColdWarHistory.BuildingBlocks.Domain\ColdWarHistory.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\ColdWarHistory.BuildingBlocks.Contracts\ColdWarHistory.BuildingBlocks.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
