# History

./: .gitignore  Assignment.md  LICENSE  README.md
.github/workflows/: deploy-frontend.yml
backend/: .dockerignore  ColdWarHistory.Backend.sln  Dockerfile.service  README.md  docker-compose.yml
backend/database/: ERD.md  README.md
backend/database/migrations/auth/down/: 001_init.sql  002_seed_admin.sql
backend/database/migrations/auth/up/: 001_init.sql  002_seed_admin.sql
backend/database/migrations/content/down/: 001_init.sql  002_seed_mvp.sql
backend/database/migrations/content/up/: 001_init.sql  002_seed_mvp.sql
backend/database/migrations/game/down/: 001_init.sql
backend/database/migrations/game/up/: 001_init.sql
backend/database/migrations/progress/down/: 001_init.sql  002_retention_policy.sql
backend/database/migrations/progress/up/: 001_init.sql  002_retention_policy.sql
backend/database/scripts/: backup.sh  monitor.sql  prune_progress_history.sql  restore.sh
backend/src/Services/Auth/ColdWarHistory.Auth.Api/: ColdWarHistory.Auth.Api.csproj  Program.cs
backend/src/Services/Auth/ColdWarHistory.Auth.Application/: Abstractions.cs  AuthService.cs  ColdWarHistory.Auth.Application.csproj
backend/src/Services/Auth/ColdWarHistory.Auth.Domain/: AuthUser.cs
backend/src/Services/Auth/ColdWarHistory.Auth.Infrastructure/: AuthInfrastructureExtensions.cs  ColdWarHistory.Auth.Infrastructure.csproj
backend/src/Services/Content/ColdWarHistory.Content.Api/: ColdWarHistory.Content.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Content/ColdWarHistory.Content.Application/: ColdWarHistory.Content.Application.csproj  ContentAbstractions.cs  ContentService.cs
backend/src/Services/Content/ColdWarHistory.Content.Domain/: ContentModels.cs
backend/src/Services/Content/ColdWarHistory.Content.Infrastructure/: ColdWarHistory.Content.Infrastructure.csproj  ContentInfrastructureExtensions.cs
backend/src/Services/Crypto/ColdWarHistory.Crypto.Api/: ColdWarHistory.Crypto.Api.csproj  Program.cs
backend/src/Services/Crypto/ColdWarHistory.Crypto.Application/: ColdWarHistory.Crypto.Application.csproj  CryptoAbstractions.cs  CryptoOperationsService.cs
backend/src/Services/Crypto/ColdWarHistory.Crypto.Domain/: CipherAlgorithms.cs
backend/src/Services/Crypto/ColdWarHistory.Crypto.Infrastructure/: ColdWarHistory.Crypto.Infrastructure.csproj  CryptoInfrastructureExtensions.cs
backend/src/Services/Game/ColdWarHistory.Game.Api/: ColdWarHistory.Game.Api.csproj  Program.cs
backend/src/Services/Game/ColdWarHistory.Game.Application/: ColdWarHistory.Game.Application.csproj  GameAbstractions.cs  GameService.cs
backend/src/Services/Game/ColdWarHistory.Game.Domain/: GameModels.cs
backend/src/Services/Game/ColdWarHistory.Game.Infrastructure/: ColdWarHistory.Game.Infrastructure.csproj  GameInfrastructureExtensions.cs
backend/src/Services/Gateway/ColdWarHistory.Gateway.Api/: ColdWarHistory.Gateway.Api.csproj  GatewayModels.cs  Program.cs
backend/src/Services/Progress/ColdWarHistory.Progress.Api/: ColdWarHistory.Progress.Api.csproj  Program.cs  appsettings.json
backend/src/Services/Progress/ColdWarHistory.Progress.Application/: ColdWarHistory.Progress.Application.csproj  ProgressAbstractions.cs  ProgressService.cs
backend/src/Services/Progress/ColdWarHistory.Progress.Domain/: ColdWarHistory.Progress.Domain.csproj  UserProgressAggregate.cs
backend/src/Services/Progress/ColdWarHistory.Progress.Infrastructure/: ColdWarHistory.Progress.Infrastructure.csproj  ProgressInfrastructureExtensions.cs
backend/src/Shared/ColdWarHistory.BuildingBlocks.Api/: AuditMiddlewareExtensions.cs  ColdWarHistory.BuildingBlocks.Api.csproj  HeaderForwardedAuthenticationHandler.cs  HttpContextCurrentUserAccessor.cs  OpenApiDocument.cs  OpenApiDocumentBuilder.cs  ServiceCollectionExtensions.cs
backend/src/Shared/ColdWarHistory.BuildingBlocks.Application/: AuditRecord.cs  ColdWarHistory.BuildingBlocks.Application.csproj  CurrentUser.cs  IClock.cs  OperationError.cs  OperationResult.cs
backend/src/Shared/ColdWarHistory.BuildingBlocks.Contracts/: AuthContracts.cs  ContentContracts.cs  CryptoContracts.cs  GameContracts.cs  ProgressContracts.cs  ServiceEndpoints.cs
backend/src/Shared/ColdWarHistory.BuildingBlocks.Domain/: AggregateRoot.cs  Entity.cs
backend/src/Shared/ColdWarHistory.BuildingBlocks.Infrastructure/: ColdWarHistory.BuildingBlocks.Infrastructure.csproj  JsonLinesAuditSink.cs  SystemClock.cs  WorkspacePaths.cs
backend/src/Tools/ColdWarHistory.DatabaseMigrator/: ColdWarHistory.DatabaseMigrator.csproj  Dockerfile  Program.cs
backend/tests/ColdWarHistory.Contracts.Harness/: ColdWarHistory.Contracts.Harness.csproj  Program.cs
backend/tests/ColdWarHistory.Crypto.UnitHarness/: ColdWarHistory.Crypto.UnitHarness.csproj  Program.cs
backend/tests/ColdWarHistory.Gateway.IntegrationHarness/: Program.cs
backend/tests/ColdWarHistory.Services.UnitHarness/: ColdWarHistory.Services.UnitHarness.csproj  Program.cs
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: styles.css
frontend/src/app/: App.tsx
frontend/src/components/: Layout.tsx  RouteGuard.tsx  Ui.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/features/admin/: AdminPage.tsx
frontend/src/features/auth/: AuthPage.tsx
frontend/src/features/content/: CipherDetailsPage.tsx  CiphersPage.tsx  HomePage.tsx  NotFoundPage.tsx  TimelinePage.tsx
frontend/src/features/crypto/: CryptoLabPage.tsx
frontend/src/features/game/: DailyChallengePage.tsx  ShiftPage.tsx  TrainingPage.tsx
frontend/src/features/profile/: LeaderboardPage.tsx  ProfilePage.tsx
frontend/src/lib/: api.ts  storage.ts  types.ts  utils.ts
reports/: Cold_War_History_Project_Report.tex
