<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Auth\ColdWarHistory.Auth.Application\ColdWarHistory.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Content\ColdWarHistory.Content.Application\ColdWarHistory.Content.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Game\ColdWarHistory.Game.Application\ColdWarHistory.Game.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Progress\ColdWarHistory.Progress.Application\ColdWarHistory.Progress.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
