<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ColdWarHistory.Progress.Application\ColdWarHistory.Progress.Application.csproj" />
    <ProjectReference Include="..\ColdWarHistory.Progress.Domain\ColdWarHistory.Progress.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\ColdWarHistory.BuildingBlocks.Infrastructure\ColdWarHistory.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\ColdWarHistory.BuildingBlocks.Contracts\ColdWarHistory.BuildingBlocks.Contracts.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
